# springInAction

./: pom.xml
src/main/java/se/macbookstore/: DesignMacbookController.java  HomeController.java  Ingredient.java  MacBookStoreApplication.java  Macbook.java  Order.java  OrderController.java  WebConfig.java
src/main/java/se/macbookstore/web/: DesignMacbookController.java  OrderController.java  WebConfig.java
src/main/resources/templates/: design.html  home.html  orderForm.html
src/test/java/se/macbookstore/: HomeControllerTest.java  MacBookStoreApplicationTests.java
